spring.datasource.url=jdbc:postgresql://localhost:5432/lepallec
spring.datasource.username=lepallec
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
